AUTH_SECRET = S3iDCLRezumGBa5OVKA9QW7EY/FdAW7alpcoxPNsecZ7
GITHUB_CLIENT_ID = 
GITHUB_SECRET = 
API_KEY = 96c91c54d03e408b98fbcf1518677ede
GAME_API_ROOT = https://api.rawg.io/api
GAME_API_KEY= 96c91c54d03e408b98fbcf1518677ede
